<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <style>
        .img {
            margin-left: 30%;
        }

        .text {
            margin-left: 10%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .Parent {
            background-color: rgb(255, 254, 254);
            width: 100%;
            height: 10vh;
        }

        nav {
            background-color: rgb(255, 255, 255);
            /* width: 100%; */
            padding: 10px;
            /* height: 20vh; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }


        nav>ul {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 10px;

            width: 100%;
            /* height: 30vh; */
        }

        nav>ul>li {
            padding: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin: 10px;
            transition: all 1s linear;
            position: relative;
        }
    </style>
    <div class="Parent">
        <nav>
            <ul>
                <li> <img src="logo.png" alt=""></li>
                <li> <strong>Demo</strong></li>
                <li> <strong>Feature</strong></li>
                <li> <strong>Documentation</strong></li>
                <li> <strong>Support</strong></li>
                <li><button type="button" class="btn btn-primary">Buy Now</button></li>

            </ul>
        </nav>
        <div class="text">

            <i class="fa-solid fa-fire-flame-curved"></i> eCommerce
            <h1> eTrade Multipurpose</h1>
            <h1> eCommerce HTML5</h1>
            <h1>Template + RTL</h1>
        </div>
    </div>
    <div class="img">
        <img src="banner-mockup.png" width="90%" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/573609470e.js" crossorigin="anonymous"></script>

</body>

</html>