<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            color: rgb(0, 0, 0);
            background-color: blue;
            width: 100%;
            height: 100vh;
        }

        nav {
            background-color: red;
            padding: 1%;
            display: flex;
            align-items: center;
            /* width: 100%;
            height: 20vh;
            justify-content: center; */
        }

        nav>ul {
            background-color: green;
            display: flex ;
            justify-content: center;
            list-style: none;
            width: 100%;
            padding: 10px;
        }
        nav>ul>li{
            padding: 10px;
            margin: 1%;
            color: aliceblue;
            background-color: black;
            transition: all 1s linear;
            position: relative;
        }
        nav>ul>li:hover{
            background-color: rgb(14, 17, 214);
            color: white;
            border-radius: 10px;
            transform: rotate(360deg);
        }
    </style>
    <div class="parent">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Log in</li>
                <li>Sign in</li>
            </ul>
        </nav>

    </div>
</body>

</html>